<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/wrapperLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="@string/field_prompt"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/stringprompt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:inputType="text"
                android:singleLine="true"
                android:text="@string/default_prompt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="@string/field_negative"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/stringnegprompt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:inputType="text"
                android:singleLine="true"
                android:text="@string/default_negative" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="@string/field_modelfile"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:background="@android:color/system_accent1_50"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                tools:ignore="ExtraText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/field_lorapath"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lorapath"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/taesdchecker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/field_taesd"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/taesdmodel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/vaechecker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/field_vae"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/vaemodel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:text="@string/field_steps"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/stringsteps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:text="@string/default_steps" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:text="@string/field_seed"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/stringseed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.06"
                android:gravity="center"
                android:inputType="numberSigned"
                android:singleLine="true"
                android:text="@string/default_minus1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.08"
                android:text="@string/field_widthXheight"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/stringwidth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.08"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:text="@string/default_height" />

            <EditText
                android:id="@+id/stringheight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.08"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:text="@string/default_width" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:text="@string/field_cfgs"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/stringcfgscale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:text="@string/default_cfg" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@android:color/system_accent1_50"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                tools:ignore="ExtraText" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.15"
                android:text="@string/submit" />
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/sdLogView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:dividerHeight="0px"
            android:gravity="bottom"
            android:padding="6dp"
            android:scrollbars="vertical" />

        <ImageView
            android:id="@+id/outputImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:autoSizeTextType="uniform"
            android:text="@string/close" />
    </FrameLayout>

</LinearLayout>

